<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/png" href="favicon.png"/>
        <title>
            Restaurant Kadak 
        </title>
    </head>
    <style>
    body{
        border: 6px dotted  black;
        padding-left: 120px;
    }

    h1{
        color:white;
        background-color:black;
    }

    </style>
    <body>
        
<h1>  Snacks </h1>
<p>आनंद लेना शुरू करें hello </p>
<ul>
    <li>Samosa </li>
    <li>Maggi Pasta
        <ul>
            <li>Maggi con vegetales</li>
            <li>Maggi a la mexicana</li>
            <li>Maggi clasica</li>
        </ul>
        <li>Allu paratha</li>
    </ul>

<hr>


<h1> Comida</h1>
<p>मुख्य व्यंजन</p>
<ul>
    <li>yellow Dahal
        <ul>
            <li>Dahal with tomato</li>
            <li>Dahal with carriot</li>
            <li>Dahal with red masala</li>
        </ul>
    </li>
    <li>Beans reds</li>
    <li>chole masala</li>
</ul>

    <hr> 

 <h1 >Dulces</h1>
 <p> हर समय आपको आनंद लेना है</p>
 <ul>
 <li>zanahoria con pistache</li>
 <li>arroz con leche </li>
 <li>galletas de frutos secos</li>
 <li>dulce de pistache</li>
 <li>blanco simila a un cubo de azúcar</li>
 <li>bolitas cafes</li>
 <li>bolas blancas</li>

</ul>

<hr>
<h1>Bebidas</h1>
<p>ऐसा कुछ नहीं</p>
<ul>
    <li>Lassi</li>
    <ul>
        <li>Lassi con mango </li>
        <li>Lassi con conco</li>
        <li>Lassi con chile</li>
        <li>Lassi natural</li>
        </ul>

    <li>Tea</li>
<ul>
    <li>Tea Chaí</li>
    <li>Green Tea</li>
    <li>Black Tea</li>
</ul>
<li> Water</li>

</ul>

<p style="color: rgb(255, 0, 0);font-size:40px;"> <b>भोजन का लुत्फ उठाएं</b></p>



    
    </body>|

</html>
